name: CI Docker Compose Actions Workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up -d
      - name: Test
        #run: curl http://localhost:3000 
        run: |
          sudo apt-get update; sudo apt-get install -y curl
      - name: Run curl
        run: |
          curl http://localhost:3000
   
   
   
   #   - name: run & test Container
   #     run: docker run -itd --name war-tomer-and-jo -p 80:8080 my-image-name:latest

  #    - name: change image name 
   #     run: docker tag my-image-name:latest lordagam/github-repo-hello-world-war5:latest
   #   - name: Login to Docker Hub
   #     uses: docker/login-action@v2
  #      with:
  #          username: ${{ secrets.DOCKERHUB_USERNAME }}
#            password: ${{ secrets.DOCKERHUB_TOKEN }}
 #     - name: docker push
#        run: docker push lordagam/github-repo-hello-world-war5:latest
